ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=NO

network={
	ssid="GoLAN"
	psk="changeme"
	key_mgmt=WPA-PSK
}

network={
	ssid="Get-5G-C7E848"
	psk="changeme"
	key_mgmt=WPA-PSK
}

network={
	ssid="LA4O"
	psk="changeme"
	key_mgmt=WPA-PSK
}

network={
	ssid="kjeller"
	key_mgmt=NONE
}

network={
	ssid="Telenor7511spa"
	psk="changeme"
	key_mgmt=WPA-PSK
}

network={
	ssid="Telenor3037ess"
	psk="changeme"
	key_mgmt=WPA-PSK
}

network={
	ssid="4G-Mobile-WiFi-5435"
	psk="changeme"
	key_mgmt=WPA-PSK
}

network={
	ssid="Get-C7E848"
	psk="changeme"
	key_mgmt=WPA-PSK
}
