# INFO from Steinar: This info is valid when using Raspbian Stretch distro on the RPI
#                    Append below none commented lines to the existing /etc/dhcpcd.conf and the IP addr
#                    192.168.0.240 (in this example) will become an static LAN addr. Then reboot RPI
#                    (IP base is here assumed 192.168.0.x, change lines if other base wanted)
interface wlan0
static ip_address=192.168.0.240/24
static routers=192.168.0.1
static domain_name_servers=8.8.8.8
static domain_search=192.168.0.1 8.8.8.8
noipv6

interface eth0
static ip_address=192.168.0.240/24
static routers=192.168.0.1
static domain_name_servers=8.8.8.8
static domain_search=192.168.0.1 8.8.8.8
noipv6 
