pi@kurs-rpi:~/kurs/gpio/output $ python
Python 2.7.13 (default, Jan 19 2017, 14:48:08) 
[GCC 6.3.0 20170124] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> # oppgave Module
... 
>>> # a) er allerede gjort
... 
>>> # b)
... 
>>> import time
>>> # c)
... 
>>> time.ctime()
'Tue Oct 31 21:24:22 2017'
>>> # Denne viser datoen og klokkeslett i øyeblikket
... 
>>> # Data typen er en streng (engelsK: string)
... 
>>> # d)
... 
>>> time.ctime().split(' ')
['Tue', 'Oct', '31', '21:26:06', '2017']
>>> # Data typen er en liste (engelsk: list)
... 
>>> # split(' ')    splitter opp en streng i list elementer, mellomrom tas bort... 
>>> # e)
... 
>>> time.ctime().split(' ')[3]
'21:28:12'
>>> # klokken ble returnert som en string
... 
>>> clock = time.ctime().split(' ')[3].split(':')
>>> clock
['21', '30', '25']
>>> hour = time.ctime().split(' ')[3].split(':')[0]
>>> hour
'21'
>>> # f)
... 
>>> dato = time.ctime().split(' ')[2]
>>> dato
'31'
>>> # g)
... 
>>> time.ctime().split(' ')[3].split(':')
['21', '33', '53']
>>> # det er en type list
... 
>>> # h)
... 
>>> time.ctime().split(' ')[3].split(':')[2]
'40'
>>> time.ctime().split(' ')[3].split(':')[2]
'43'
>>> second = time.ctime().split(' ')[3].split(':')
>>> second
['21', '34', '50']
>>> # i)
... 
>>> time.ctime().split(' ')[3].split(':')[2]
'08'
>>> time.ctime().split(' ')[3].split(':')[2]
'10'
>>> time.ctime().split(' ')[3].split(':')[2]
'13'
>>> time.ctime().split(' ')[3].split(':')[2]
'14'
>>>  # vi ser at sekundene oeker for hver gang vi kjører statement'et

pi@kurs-rpi:~/kurs/gpio/output $ 
pi@kurs-rpi:~/rpi $ 
